
################################################################
test/txt/example.txt
################################################################



from inside the txt folder


################################################################
test/js/example.js
################################################################

from inside the js folder


################################################################
test/php/example.php
################################################################

from inside the php folder

